<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 2 - CSS</title>
    <style>
        .mainsection a {
            text-decoration: none;
            color: #414040;
            outline: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        a:active {
            color: yellow;
        }
        .backgroundimg {
            background: url("backgroundimg.gif") no-repeat center/cover;
            width: 400px; 
            height: 200px;
        }


    </style>
</head>
<body>
    <div class="mainsection">
    
        <h1 class="backgroundimg">Shopping Categories</h1>



        <ul>
            <li><a href="#">Animals</a></li>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Diversity and inclusion</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Medicine</a></li>
            <li><a href="#">Music</a></li>
        </ul>
    </div>

</body>
</html>

